@media screen and (max-width: 535px) {
	/*========================================
========practices======================
*/
	.section-practices {
		min-height: 100vh;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: $brand-white;
	}
	.section-practices__container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;
		&--service-bubble {
			@include background-texture;
			opacity: 0;
			border-radius: 1px;
			box-shadow: 0 25px 25px darken($color, 20%);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			padding: 2rem;
			margin: 1rem;
			transition: all 0.3s ease-in-out;
			& a {
				display: block;
			}
			& h4 {
				color: $brand-white;
				font-size: 1.1rem;
				text-align: center;
				transition: all 0.3s ease-in-out;
				&:hover {
					cursor: pointer;
					color: darken($brand-white, 10%);
				}
				&:after {
					transition: all 0.3s ease-in-out;
				}
			}

			& i {
				color: lighten($accentColor, 10%);
				font-size: 3rem;
				transition: all 0.3s ease-in-out;
			}
			&:hover {
				box-shadow: 0 35px 35px darken($color, 20%);
				transform: translateY(-2vh);
			}
			&:hover i {
				color: lighten($accentColor, 20%);
			}
			&:hover h4:after {
				background-color: lighten($accentColor, 10%);
			}
			& ul {
				margin: 1.1rem;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: flex-start;
				& li {
					color: #eee;
					font-size: 0.9rem;
					padding: 0.5rem 0;
					width: 100%;
					border-bottom: 1px solid lighten($background, 5%);
				}
			}
		}
	}
}
